# message-plus

./: README.md  pom.xml
api/: chatroom-api.http  group-api.http  http-client.env.json  system-api.http  xc-auth-api.http
doc/: 学习手册.md  待办项.md
html/: index.html
html/res_js/: message-plus.js  vue.global.js
src/main/java/cn/redcoral/messageplus/: EnableMessagePlus.java  MessageInitialize.java  MessagePlusBase.java  PersistenceConfig.java
src/main/java/cn/redcoral/messageplus/config/: CacheConfig.java  MessageEncoder.java  MessagePersistenceConfig.java  MessagePlusConfig.java  RedisConfig.java  RedisListenerConfig.java  SpringConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/cn/redcoral/messageplus/config/cache/: CacheConfig.java
src/main/java/cn/redcoral/messageplus/config/cluster/: RedisConfig.java
src/main/java/cn/redcoral/messageplus/constant/: CachePrefixConstant.java  GroupCacheConstant.java  UserCacheConstant.java
src/main/java/cn/redcoral/messageplus/controller/: MPChatRoomController.java  MessagePlusChatRoomController.java  MessagePlusController.java  MessagePlusGroupController.java  MessagePlusMassController.java  MessagePlusSendController.java  MessagePlusSingleController.java  MessagePlusStaticController.java  MessagePlusSystemController.java
src/main/java/cn/redcoral/messageplus/data/dictionary/: PropertiesDictionary.java
src/main/java/cn/redcoral/messageplus/data/entity/: ChatRoom.java  Computer.java  ConfNode.java  Group.java  Message.java  MessageType.java  Relation.java  SingleMessage.java
src/main/java/cn/redcoral/messageplus/data/entity/message/: ChatRoomMessage.java  Message.java  MessageType.java  UserBlacklist.java
src/main/java/cn/redcoral/messageplus/data/entity/po/: ChatRoomHistoryPo.java  ChatRoomPo.java  FailedMessagePo.java  GroupPo.java  HistoryMessagePo.java  MessagePo.java  UserBlacklistPo.java
src/main/java/cn/redcoral/messageplus/data/entity/vo/: ChatRoom.java  Group.java
src/main/java/cn/redcoral/messageplus/data/mapper/: ChatRoomMapper.java  MessagePlusChatRoomCloseMapper.java  MessagePlusChatRoomMapper.java  MessagePlusFailedMessageMapper.java  MessagePlusGroupMapper.java  MessagePlusHistoryMessageMapper.java  MessagePlusInitializeMapper.java  MessagePlusMessageMapper.java  UserBlacklistMapper.java
src/main/java/cn/redcoral/messageplus/data/service/: ChatRoomService.java  FailedMessageService.java  GroupService.java  HistoryMessageService.java  MessageService.java  UserBlacklistService.java
src/main/java/cn/redcoral/messageplus/data/service/impl/: ChatRoomServiceImpl.java  FailedFailedMessageServiceImpl.java  GroupServiceImpl.java  HistoryFailedMessageServiceImpl.java  HistoryMessageServiceImpl.java  MessageServiceImpl.java  UserBlacklistServiceImpl.java
src/main/java/cn/redcoral/messageplus/entity/: ChatRoom.java  Dialogue.java  Group.java  Message.java  MessageType.java  Relation.java  SingleMessage.java
src/main/java/cn/redcoral/messageplus/entity/message/: ChatRoomMessage.java  Message.java  MessageType.java
src/main/java/cn/redcoral/messageplus/entity/vo/: ChatRoom.java  Group.java
src/main/java/cn/redcoral/messageplus/exception/: BaseException.java
src/main/java/cn/redcoral/messageplus/exception/Impl/: MessageSendException.java
src/main/java/cn/redcoral/messageplus/exteriorUtils/: ApplicationContextUtil.java  SpringContext.java  SpringUtils.java
src/main/java/cn/redcoral/messageplus/handler/: ChatWebSocketHandler.java  MessageHandler.java  MessagePlusService.java  PublishService.java
src/main/java/cn/redcoral/messageplus/initialize/: MessageInitialize.java  MessagePersistenceInitialize.java
src/main/java/cn/redcoral/messageplus/interceptor/: ControllerInterceptor.java  SystemInterceptor.java
src/main/java/cn/redcoral/messageplus/manage/: ChatRoomManage.java  GroupManage.java  MessageManage.java  MessagePlusUtils.java  SystemManage.java  UserManage.java
src/main/java/cn/redcoral/messageplus/port/: GroupInterface.java  MessagePlusBase.java  MessagePlusUtil.java
src/main/java/cn/redcoral/messageplus/properties/: MessagePersistenceProperties.java  MessagePlusChatRoomProperties.java  MessagePlusClusterProperties.java  MessagePlusMessageProperties.java  MessagePlusProperties.java
src/main/java/cn/redcoral/messageplus/receiver/: RedisReceiver.java
src/main/java/cn/redcoral/messageplus/redis/utils/: ChatRoomRedisUtil.java
src/main/java/cn/redcoral/messageplus/service/: MessagePlusService.java  PublishService.java
src/main/java/cn/redcoral/messageplus/utils/: ApplicationContextUtil.java  AsyncUtil.java  BeanUtil.java  CachePrefixConstant.java  ChatRoomManage.java  ChatUtils.java  CounterIdentifierUtil.java  CounterMaxUtil.java  ExpirationQueueUtil.java  GroupManage.java  MessagePlusUtils.java  RedisPrefixConstant.java  RetryUtil.java  ScheduledTaskUtil.java  SnowflakeIDUtil.java  SpringContext.java  SpringUtils.java  StringRedisUtil.java
src/main/java/cn/redcoral/messageplus/utils/cache/: CacheUtil.java  ChatGroupCacheUtil.java  ChatRoomCacheUtil.java  ChatRoomRedisUtil.java  ChatSingleCacheUtil.java  GroupCacheUtil.java  MPCache.java  MessageData.java  UserCacheUtil.java  UserRedisUtil.java
src/main/java/cn/redcoral/messageplus/utils/cache/impl/: CacheUtilImpl.java  ChatGroupCacheUtilImpl.java  ChatRoomCacheUtilImpl.java  ChatRoomRedisUtilImpl.java  ChatSingleCacheUtilImpl.java  GroupCacheUtilImpl.java  UserCacheUtilImpl.java  UserRedisUtilImpl.java
src/main/java/cn/redcoral/messageplus/utils/exterior/: SpringUtils.java
src/main/resources/: message-plus.js
src/main/resources/cn/redcoral/messageplus/data/mapper/: MessagePlusInitializeMapper.xml  UserBlacklistMapper.xml
src/main/resources/static/messageplus/: index.html
src/main/resources/static/messageplus/assets/: index-B7yzyGLZ.css  index-CKSFa1qw.css  index-CQ8ASUZq.js  index-Cz64tf8C.js
src/main/resources/static/messageplus/manage/: index.html
src/test/java/cn/redcoral/messageplus/: AopTest.java  ChatServiceApplicationTests.java  MenuTest.java  MyAopTest.java
